<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="style/mobile.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>About</title>

</head>

<body>
  <nav id="main-nav">
    <div class="container">
      <img class="logo" src="image/logo.png" alt="logo">
      <div class="social">
        <a href="#" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="about.html">About</a></li>

      </ul>
    </div>

  </nav>

  <section id="article" class="py-2">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <img src="image/articles/ent1.jpg" alt="ent">
          <h1>Lorem ipsum dolor sit amet</h1>
          <div class="meta bg-light">
            <small><i class="fas fa-user"></i>Written By John Doe January 12, 2019 </small>
            <div class="category category-ent">Entertainment</div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsum pariatur, aperiam quae laborum
            maiores nulla non dolore, necessitatibus dignissimos voluptatum quo impedit consectetur error blanditiis
            voluptate dolores omnis modi? Dolorem aperiam, tempore totam assumenda excepturi sapiente quod atque veniam
            omnis neque quas architecto dignissimos, quam ullam iure. Nostrum, porro!</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quia quis odit minus culpa vel veniam quo
            quasi, libero unde ut amet odio quae aspernatur laboriosam fugiat voluptate eius quidem magnam quod. Dolore
            voluptas ut inventore facere tenetur facilis distinctio soluta doloremque deleniti aliquam minus, dolor
            culpa ducimus tempora similique?</p>

        </article>

        <aside id="categories" class="card list">
          <h2>categories</h2>
          <ul>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Sports</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Sports</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Sports</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Sports</a></li>

          </ul>
        </aside>
        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque dolore incidunt, labore expedita sequi
            hic sint minima sunt suscipit non quasi magnam impedit error. Unde animi dolore libero facilis.</p>
          <a href="#" class="btn btn-dark btn-block">Join Now </a>
        </aside>

      </div>
    </div>
  </section>




  <!-- footer  -->
  <footer id="main-footer" class="bg-dark py-2">
    <div class="container">
      <div class="footer-container">
        <div class="footer-container-top">
          <!-- 1 -->
          <div>
            <img class="logo" src="image/logo_light.png" alt="logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Autem et qui excepturi
              explicabo dolore quas est assumenda praesentium quasi quia!</p>
          </div>

          <!-- 2  -->
          <div>
            <h2 class="">EMAIL NEWLETTER</h2>
            <p>Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Quis, tempore.</p>
            <input type="email" name="email" id="email" placeholder="Enter EmaiL...">
            <button class="btn btn-primary">Subscribe</button>
          </div>

          <!-- 3 -->

          <div class="list">
            <h2>SITE LINKES</h2>
            <ul>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <!-- 4  -->

          <div>
            <h2 class="">Join Our Club</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Modi, nesciunt!</p>
            <button class="btn btn-secondary">Join Now</button>
          </div>

        </div>

        <div class="footer-container-bottom ">
          <p>Copyright © 2019, All Rights Reserved</p>
        </div>

      </div>
    </div>


  </footer>

</body>

</html>